ssh lecsion@192.168.0.107 подключения в винде PowerShel (lecsion) виртуальная машина должа быть включена
sudo apt update - обновить список пакетов 
sudo apt install mc - устоновить пакет mc
sudo apt install openssh-server - устоновить SSH-сервер
ls — список файлов
pwd — текущая директория (поучения обсолютного пути)
mkdir — создание каталога
cp — копирование
rm — удаление
mv — переименование/перенос
touch — создание пустого файла
cat — вывод файла, склейка, создание
clear (или Ctrl +l) - очистить экран
